[gd_scene format=3 uid="uid://coeo5w15rku7s"]

[ext_resource type="Script" uid="uid://dsm7x7v8kmdyj" path="res://scripts/weapon_component.gd" id="1_usruc"]
[ext_resource type="PackedScene" uid="uid://ddkjlysmbkfdx" path="res://scenes/character/Player/flipflop.tscn" id="2_wst5y"]
[ext_resource type="PackedScene" uid="uid://b3hp1oud7lljk" path="res://scenes/character/Player/Fireball.tscn" id="3_2dcma"]

[node name="WeaponComponent" type="Node" unique_id=1819125550]
script = ExtResource("1_usruc")
flipflop_scene = ExtResource("2_wst5y")
fireball_scene = ExtResource("3_2dcma")
