[gd_scene format=3 uid="uid://bsu6cd7mc3cgm"]

[ext_resource type="Texture2D" uid="uid://dhpgjeipqtlgf" path="res://Assets/Player/fireball/FB001.png" id="1_rrfii"]
[ext_resource type="Texture2D" uid="uid://bv3vuvu6ou40a" path="res://Assets/Player/fireball/FB002.png" id="2_i5d1v"]
[ext_resource type="Texture2D" uid="uid://dvhh3xdupr4my" path="res://Assets/Player/fireball/FB003.png" id="3_hvlxq"]
[ext_resource type="Texture2D" uid="uid://bc6pmqtve8udl" path="res://Assets/Player/fireball/FB004.png" id="4_nyrc1"]
[ext_resource type="Texture2D" uid="uid://bfiuv3v5i2yhb" path="res://Assets/Player/fireball/FB005.png" id="5_q0fmk"]
[ext_resource type="AudioStream" uid="uid://rg7uj6vxdmo3" path="res://Assets/sounds/explosion_small.wav" id="6_i5d1v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kwn07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rrfii")
}, {
"duration": 1.0,
"texture": ExtResource("2_i5d1v")
}, {
"duration": 1.0,
"texture": ExtResource("3_hvlxq")
}, {
"duration": 1.0,
"texture": ExtResource("4_nyrc1")
}, {
"duration": 1.0,
"texture": ExtResource("5_q0fmk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrfii"]
radius = 9.055386

[node name="Fireball" type="Area2D" unique_id=891992187]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=64069289]
sprite_frames = SubResource("SpriteFrames_kwn07")
frame_progress = 0.9032996

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=188147413]
root_node = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440395214]
position = Vector2(11, -1)
rotation = 1.5707964
shape = SubResource("CircleShape2D_rrfii")

[node name="CastSound" type="AudioStreamPlayer2D" parent="." unique_id=1347790916]
stream = ExtResource("6_i5d1v")
pitch_scale = 1.2
