[gd_scene format=3 uid="uid://2gsqbp63mciw"]

[ext_resource type="Script" uid="uid://j734hducc7g2" path="res://scripts/enemy/drone_melee.gd" id="1_dcoha"]
[ext_resource type="Texture2D" uid="uid://4innee08rhoc" path="res://Assets/enemy/enemy drones/elec_drone_atk.png" id="2_dcoha"]
[ext_resource type="Texture2D" uid="uid://bev4juryhp0bn" path="res://Assets/enemy/enemy drones/elec_drone_death.png" id="2_v52ds"]
[ext_resource type="Texture2D" uid="uid://bj3ablleshg0y" path="res://Assets/enemy/enemy drones/elec_drone_charging.png" id="3_v52ds"]
[ext_resource type="Texture2D" uid="uid://c30hnkfqmylsy" path="res://Assets/enemy/explosion.png" id="4_7juch"]
[ext_resource type="Texture2D" uid="uid://eqiqnfv5uk2g" path="res://Assets/enemy/enemy drones/elec_drone_idle.png" id="4_dcoha"]
[ext_resource type="Script" uid="uid://b2wt5876yigsh" path="res://scripts/itens/drop_item.gd" id="7_sbyoj"]
[ext_resource type="PackedScene" uid="uid://btgem6t5njodn" path="res://scenes/itens/energy_gem.tscn" id="8_kjbmo"]
[ext_resource type="PackedScene" uid="uid://djjnr6veblc63" path="res://scenes/itens/health_gem.tscn" id="9_1xli0"]
[ext_resource type="Texture2D" uid="uid://dmgcogjh3wh8w" path="res://Assets/enemy/Shadow.png" id="10_1xli0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7juch"]
atlas = ExtResource("2_dcoha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhtt"]
atlas = ExtResource("2_dcoha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgyfu"]
atlas = ExtResource("2_dcoha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhae1"]
atlas = ExtResource("2_dcoha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fp1"]
atlas = ExtResource("2_dcoha")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqj52"]
atlas = ExtResource("2_dcoha")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ddt"]
atlas = ExtResource("2_dcoha")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcfc"]
atlas = ExtResource("2_dcoha")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cut1"]
atlas = ExtResource("2_dcoha")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfb8"]
atlas = ExtResource("2_dcoha")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8rt"]
atlas = ExtResource("2_v52ds")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3qh"]
atlas = ExtResource("2_v52ds")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlj3"]
atlas = ExtResource("4_7juch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswqi"]
atlas = ExtResource("4_7juch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a583"]
atlas = ExtResource("4_7juch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofu4"]
atlas = ExtResource("4_7juch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficah"]
atlas = ExtResource("4_7juch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bjw"]
atlas = ExtResource("4_7juch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hrd"]
atlas = ExtResource("4_7juch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tio"]
atlas = ExtResource("3_v52ds")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_durx4"]
atlas = ExtResource("3_v52ds")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0as"]
atlas = ExtResource("3_v52ds")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgt6"]
atlas = ExtResource("3_v52ds")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v52ds"]
atlas = ExtResource("4_dcoha")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cichb"]
atlas = ExtResource("4_dcoha")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2wf"]
atlas = ExtResource("4_dcoha")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mucbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ddt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfb8")
}],
"loop": false,
"name": &"drone_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ficah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hrd")
}],
"loop": false,
"name": &"drone_die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgt6")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cichb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2wf")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcoha"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7d178"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lnmnu"]
radius = 38.0

[node name="DroneMelee" type="CharacterBody2D" unique_id=468293005]
z_index = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dcoha")
health = 60.0
attack_basic = -10.0
attack_duration = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1573933011]
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_mucbb")
animation = &"drone_die"
autoplay = "move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655609940]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_dcoha")

[node name="DroneMeleeHitbox" type="Area2D" parent="." unique_id=349961545]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DroneMeleeHitbox" unique_id=1614553406]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_7d178")

[node name="Territory" type="Area2D" parent="." unique_id=185998543]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Territory" unique_id=1247145338]
shape = SubResource("CircleShape2D_lnmnu")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=204724114]
modulate = Color(0.721569, 1, 0.223529, 1)
z_index = 5
offset_left = -9.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -10.0
max_value = 60.0
fill_mode = 1
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1584131981]

[node name="DropItem" type="Node2D" parent="." unique_id=381451792]
script = ExtResource("7_sbyoj")
item_drop = Array[PackedScene]([ExtResource("8_kjbmo"), ExtResource("9_1xli0")])
item_drop_chances = Array[float]([30.0, 30.0, 40.0])

[node name="Shadow" type="Sprite2D" parent="." unique_id=1763178354]
z_index = 1
z_as_relative = false
position = Vector2(-1, 4)
texture = ExtResource("10_1xli0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DroneMeleeHitbox" to="." method="_on_drone_melee_hitbox_body_entered"]
[connection signal="body_exited" from="DroneMeleeHitbox" to="." method="_on_drone_melee_hitbox_body_exited"]
[connection signal="body_entered" from="Territory" to="." method="_on_territory_body_entered"]
[connection signal="body_exited" from="Territory" to="." method="_on_territory_body_exited"]
